[33mcommit c404c85955c9e07839fe0a0a166286ffc1451716[m[33m ([m[1;36mHEAD -> [m[1;32mv0/add_submodule[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Brener Pittner <48921053+brenerpittner@users.noreply.github.com>
Date:   Tue Nov 14 15:48:23 2023 -0300

    Initial commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..259148f[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32m# Prerequisites[m
[32m+[m[32m*.d[m
[32m+[m
[32m+[m[32m# Compiled Object files[m
[32m+[m[32m*.slo[m
[32m+[m[32m*.lo[m
[32m+[m[32m*.o[m
[32m+[m[32m*.obj[m
[32m+[m
[32m+[m[32m# Precompiled Headers[m
[32m+[m[32m*.gch[m
[32m+[m[32m*.pch[m
[32m+[m
[32m+[m[32m# Compiled Dynamic libraries[m
[32m+[m[32m*.so[m
[32m+[m[32m*.dylib[m
[32m+[m[32m*.dll[m
[32m+[m
[32m+[m[32m# Fortran module files[m
[32m+[m[32m*.mod[m
[32m+[m[32m*.smod[m
[32m+[m
[32m+[m[32m# Compiled Static libraries[m
[32m+[m[32m*.lai[m
[32m+[m[32m*.la[m
[32m+[m[32m*.a[m
[32m+[m[32m*.lib[m
[32m+[m
[32m+[m[32m# Executables[m
[32m+[m[32m*.exe[m
[32m+[m[32m*.out[m
[32m+[m[32m*.app[m
[1mdiff --git a/LICENSE b/LICENSE[m
[1mnew file mode 100644[m
[1mindex 0000000..247ab82[m
[1m--- /dev/null[m
[1m+++ b/LICENSE[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mMIT License[m
[32m+[m
[32m+[m[32mCopyright (c) 2023 Brener Pittner[m
[32m+[m
[32m+[m[32mPermission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32mof this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32min the Software without restriction, including without limitation the rights[m
[32m+[m[32mto use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32mcopies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32mfurnished to do so, subject to the following conditions:[m
[32m+[m
[32m+[m[32mThe above copyright notice and this permission notice shall be included in all[m
[32m+[m[32mcopies or substantial portions of the Software.[m
[32m+[m
[32m+[m[32mTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32mIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32mFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32mAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32mLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32mOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32mSOFTWARE.[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..3849748[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# AVRTools[m
[32m+[m[32mLoad hex file into the AVR microcontroller[m
